# SZRST

SZRST.API/: SZRST.API.sln  SZRST.sln
SZRST.API/SZRST.API/: Program.cs  SZRST.API.csproj  SZRST.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SZRST.API/SZRST.API/Context/: SZRSTContext.cs
SZRST.API/SZRST.API/Controllers/: AppointmentController.cs  AppointmentReportController.cs  AppointmentTypeController.cs  AuthController.cs  BaseController.cs  CityController.cs  CountryController.cs  CurrencyController.cs  ErrorController.cs  FacilityController.cs  FacilityTypeController.cs  KorisnikController.cs  LocationController.cs  ReservationController.cs  ReservationReportController.cs  ReviewController.cs  TenantController .cs  TenantController.cs  UserController .cs  UserController.cs  WeatherForecastController.cs  WorkerController.cs  WorkerTypeController.cs
SZRST.API/SZRST.API/Error/: UserManagmentProblemDetailsFactory.cs
SZRST.API/SZRST.API/Helpers/: PasswordHash.cs
SZRST.API/SZRST.API/Migrations/: 20230212183537_v1.Designer.cs  20230212183537_v1.cs  SZRSTContextModelSnapshot.cs
SZRST.API/SZRST.API/Models/: Adresa.cs  Korisnik.cs  SZRSTContext.cs  Spol.cs
SZRST.API/SZRST.API/Properties/: launchSettings.json
SZRST.API/SZRST.API/Schedule/: ReportService.cs
SZRST.API/SZRST.API/Security/: AccessScopeExtensions.cs  AdminDashboardAuthorizationFilter.cs  FileSignatureValidator.cs
SZRST.API/SZRST.API/Serivces/: AppointmentReportService.cs  IAppointmentReportService.cs  IReservationReportService.cs  ReservationReportService.cs
SZRST.API/SZRST.API/Services/: AesEncryptionService.cs  AppointmentReportService.cs  IAppointmentReportService.cs  IEncryptionService.cs  ILocationService.cs
SZRST.API/SZRST.API/Validator/: CityCreateDtoValidator.cs  CountryCreateDtoValidator.cs  CurrencyCreateDtoValidator.cs  FacilityCreateDtoValidator.cs  FacilityFilterDtoValidator.cs  FacilityLocationCreateWithImageDtoValidator.cs  FacilityTypeCreateDtoValidator.cs  ReservationReportRequestValidator.cs
SZRST.API/SZRST.Application/: SZRST.Application.csproj
SZRST.API/SZRST.Application/Common/Interfaces/: ISZRSTContext.cs
SZRST.API/SZRST.Application/Helpers/: PagedList.cs
SZRST.API/SZRST.Application/Interfaces/: IBaseService.cs  ITenantProvider.cs
SZRST.API/SZRST.Application/Mapper/: MapperProfile.cs
SZRST.API/SZRST.Application/Requests/: BaseSearchRequest.cs  MonthlyReservationReport.cs
SZRST.API/SZRST.Application/Requests/User/: KorisnikInsertRequest.cs  KorisnikSearchRequest.cs  KorisnikUpdateRequest.cs
SZRST.API/SZRST.Application/Responses/: PagedResponse.cs
SZRST.API/SZRST.Application/Services/: BaseService.cs  ICurrentUserService.cs  TenantProvider.cs
SZRST.API/SZRST.Application/Services/Auth/: IAuthService.cs
SZRST.API/SZRST.Application/Services/MailService/: IMailService.cs
SZRST.API/SZRST.Application/Services/User/: IUserService.cs
SZRST.API/SZRST.Domain/: SZRST.Domain.csproj
SZRST.API/SZRST.Domain/Constants/: Roles.cs
SZRST.API/SZRST.Domain/Entities/: AppMember.cs  Appointment.cs  AppointmentType.cs  City.cs  Country.cs  Currency.cs  Facility.cs  FacilityType.cs  Location.cs  Photo.cs  (+7 more)
SZRST.API/SZRST.Infrastructure/: DependencyInjection.cs  SZRST.Infrastructure.csproj
SZRST.API/SZRST.Infrastructure/Configurations/: BaseEntityTypeConfiguration.cs  RefreshTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
SZRST.API/SZRST.Infrastructure/Migrations/: 20230731165706_initialCreate.Designer.cs  20230731165706_initialCreate.cs  20231205203318_InitialCreate.Designer.cs  20231205203318_InitialCreate.cs  20231210224725_identity_updates.Designer.cs  20231210224725_identity_updates.cs  20250207191135_addedNewEntitesAndValues.Designer.cs  20250207191135_addedNewEntitesAndValues.cs  20250207191250_addedValues.Designer.cs  20250207191250_addedValues.cs  20251223162812_minor-change.Designer.cs  20251223162812_minor-change.cs  20251223183756_AppMember.Designer.cs  20251223183756_AppMember.cs  20251224135738_AddRefreshTokens.Designer.cs  20251224135738_AddRefreshTokens.cs  20251224172241_LocationImageUrlAdd.Designer.cs  20251224172241_LocationImageUrlAdd.cs  20251224172847_FacilityImageUrlAdd.Designer.cs  20251224172847_FacilityImageUrlAdd.cs  20251225104013_addedTenantEntity.Designer.cs  20251225104013_addedTenantEntity.cs  20251225125217_addedTenantSeed.Designer.cs  20251225125217_addedTenantSeed.cs  20251225132238_updatedTenant.Designer.cs  20251225132238_updatedTenant.cs  20251228172248_removedTenantFromLocation.Designer.cs  20251228172248_removedTenantFromLocation.cs  20251229001129_addedUserToAppointment.Designer.cs  20251229001129_addedUserToAppointment.cs  20260102202314_updatedAppmemberEntity.Designer.cs  20260102202314_updatedAppmemberEntity.cs  20260102204716_updatedAppmemberEntity_v2.Designer.cs  20260102204716_updatedAppmemberEntity_v2.cs  20260102205106_updatedAppmemberEntity_v3.Designer.cs  20260102205106_updatedAppmemberEntity_v3.cs  20260304122243_updated_User_entity.Designer.cs  20260304122243_updated_User_entity.cs  20260306182618_reservationReportPage.Designer.cs  20260306182618_reservationReportPage.cs  (+6 more)
SZRST.API/SZRST.Infrastructure/Persistance/: IdentitySeed.cs  SZRSTContext.cs  SZRSTContextFactory .cs  SZRSTContextFactory.cs
SZRST.API/SZRST.Shared/: ApiException.cs  CurrenciesVM.cs  CurrencyVM.cs  FacilityFilter.cs  LocationCreateDto.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SZRST.Shared.csproj  UserManagerResponse.cs
SZRST.API/SZRST.Shared/ErrorMessages/: IdentityErrorMessages.cs
SZRST.API/SZRST.Shared/Middleware/: ExceptionMiddleware.cs
SZRST.API/SZRST.Shared/response/: FacilityResponse.cs
SZRST.API/SZRST.Tests/: SZRST.Tests.csproj
SZRST.UI/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
SZRST.UI/src/: index.html  main.ts  styles.css
backend/: RS1_2024_25_API_template_1.sln
(+99 files in other folders)
